#Configuracao do Banco H2
spring.datasource.url = jdbc:h2:mem:testDB
spring.datasource.driverClassName = org.h2.Driver
# h2 - acessa diretamente pelo navegador. habilita a interface de gerenciamento do h2
spring.h2.console.enabled=true
#acessa pelo endereço localhost:8080/h2-console
spring.h2.console.path=/h2-console
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
